GameClient/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameClient.ProcessPage"
             Title="ProcessPage"
             BackgroundImageSource="background.jpg">
    <Grid>

        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <ListView
                x:Name="Players"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                HeightRequest="300"
                WidthRequest="675">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <ImageButton
                                        Clicked="FirstCardClicked"
                                        x:Name="FirstCardXaml"
                                        HeightRequest="300"
                                        Source="{Binding CurrentImageFirstCard}"/>
                                    <ImageButton
                                        x:Name="Role"
                                        HeightRequest="300"
                                        Source="{Binding СurrentImageRole}"
                                        Clicked="RoleClicked"/>
                                    <ImageButton
                                        Clicked="SecondCardClicked"
                                        x:Name="SecondCardXaml"
                                        HeightRequest="300"
                                        Source="{Binding CurrentImageSecondCard}"/>
                                </HorizontalStackLayout>
                                <Button
                                        Clicked="NameClicked"
                                        Text="{Binding ItemName}"/>

                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <ListView
            VerticalOptions="Start"
            HorizontalOptions="Start"
            WidthRequest="200"
            ItemsSource="{Binding Users}"
            Background="#344343">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout
                    Margin="5">
                            <Label Margin="0,0,10,0" Text="{Binding ItemName}" TextColor="{Binding ItemColor}" />
                            <Label Text="{Binding ItemIsYouMove}" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <VerticalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label>Оружия</Label>
            <ListView
                VerticalOptions="Center"
                HorizontalOptions="Start"
                WidthRequest="450"
                ItemsSource="{Binding Guns}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <HorizontalStackLayout
                                Margin="0,10,0,0">
                                <ImageButton
                                    WidthRequest="300"
                                    Clicked="GunClicked"
                                    Source="{Binding NameImage}"/>
                                <Label
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Name}"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <VerticalStackLayout
            VerticalOptions="End"
            HorizontalOptions="Start">
            <Label
                HorizontalOptions="Center"
                Text="Ваши программы"/>
            <ListView
                HeightRequest="250"
                WidthRequest="200"
                ItemsSource="{Binding MyPrograms}"
                Background="#344343">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button
                                Clicked="ProgramClicked"
                                Text="Программа"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>


        <VerticalStackLayout
            VerticalOptions="Start"
            HorizontalOptions="End">
            <ListView
                HeightRequest="500"
                WidthRequest="400"
                ItemsSource="{Binding Messages}"
                Background="#344343">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Margin="5,5,5,5" Text="{Binding MessageText}" TextColor="{Binding Color}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HorizontalStackLayout>
                <Entry
                    x:Name="EntryMessage"
                    Placeholder="Введите сообщение"
                    HorizontalOptions="Center" />
                <Button
                    Text="Отправить"
                    x:Name="SendMessage"
                    Clicked="SendMessageClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout
            VerticalOptions="End"
            HorizontalOptions="Center"
            HeightRequest="400"
            Background="#344343">
            <Button
                Text="Взять программу"
                Clicked="ProgramClicked"
                HorizontalOptions="Center"/>
            <Button
                Text="Применить программу"
                Clicked="FinishProgramClicked"
                HorizontalOptions="Center"/>
            <Button
                Text="Закончить ход"
                Clicked="FinishStepClicked"
                HorizontalOptions="Center"/>
            <Grid
                HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Label
                            Text="{Binding LabelFirstCard}"
                            HorizontalOptions="Center"/>
                        <Image
                            HorizontalOptions="Center"
                            HeightRequest="300"
                            Source="{Binding PathFirstCard}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label
                            Text="{Binding LabelRole}"
                            HorizontalOptions="Center"/>
                        <ImageButton
                            Clicked="MyRoleClicked"
                            HorizontalOptions="Center"
                            HeightRequest="300"
                            Source="{Binding PathImageRole}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding LabelSecondCard}"/>
                        <Image
                            HorizontalOptions="Center"
                            HeightRequest="300"
                            Source="{Binding PathSecondCard}"/>
                    </VerticalStackLayout>

                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>

    </Grid>
</ContentPage>